include "reference"

dubsub {

  akka {

    remote {
      log-remote-lifecycle-events = on
      netty.tcp {

        port = 2551
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://DubSubSystem@127.0.0.1:2551",
        "akka.tcp://DubSubSystem@127.0.0.1:2552"]

      auto-down = on
    }
  }
}